# FitApps

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/fitapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitapps/: EndRunActivity.kt  ForgotPasswordActivity.kt  History.kt  HistoryActivity.kt  ListSteps.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  MyAdapter.kt  RecyclerViewAdapter.kt  RunActivity.kt  SignupActivity.kt  StatsActivity.kt  StepToday.kt  UpdatePassword.kt  UserActivity.kt  UserEditActivity.kt
app/src/main/java/com/example/fitapps/DAO/: AppDatabase.kt  HistoryActivity.kt  Steps.kt  TypeSteps.kt  User.kt  UserDao.kt
app/src/main/java/com/example/fitapps/Database/: ACT.kt  Action.kt  ActivityDataBase.kt  ActivityViewModel.kt  DAO.kt  DAOHelp.kt  FitData.kt  Users.kt  UsersRepository.kt  UsersViewModel.kt
app/src/main/java/com/example/fitapps/Login/: CreateNewUserActivity.kt  LoginActivity.kt
app/src/main/res/layout/: activity_create_new_user.xml  activity_end_run.xml  activity_forgot_password.xml  activity_history.xml  activity_historys.xml  activity_list_steps.xml  activity_login.xml  activity_logins.xml  activity_main.xml  activity_maps.xml  activity_run.xml  activity_signup.xml  activity_stats.xml  activity_step_today.xml  activity_update_password.xml  activity_user.xml  activity_user_edit.xml  custom_view.xml  history_row.xml  rlist.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/fitapps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
